" ============================================
" MAPPINGS HERE
" ============================================
map <C-n> :NERDTreeToggle<CR>
"map <C-m> :TagbarToggle<CR><Paste>

" switch to next/previous buffer
nmap <C-[> :bp<CR>
imap <Esc><C-[> :bp<CR>
nmap <C-]> :bn<CR>
imap <Esc><C-]> :bn<CR>

" Ctrl-S to save the file
nmap <C-s> :w<CR>
imap <C-s> <Esc>:w<CR>a

" switch to command mode easily (like <ESC>)
inoremap jk <ESC>
inoremap kj <ESC>

" add a ; at the end of the line with Alt-;
nnoremap <M-;> m`A;<Esc>``
inoremap <M-;> <Esc>m`A;<Esc>``

" Toggle Workspace sessions
nnoremap <Leader>ss :ToggleWorkspace<CR>


